# micro-net8

./: MicroNet8Final.sln  README.md  docker-compose.yml
ApiConsulta/: ApiConsulta.csproj  ApiConsulta.http  Dockerfile  Program.cs  appsettings.json
ApiConsulta/Data/: ConsultasRepository.cs  MongoSettings.cs
ApiConsulta/Messaging/: PagoProcesadoConsumer.cs
ApiConsulta/Models/: ConsultaDoc.cs
ApiConsulta/Properties/: launchSettings.json
ApiPagos/: ApiPagos.csproj  ApiPagos.http  Dockerfile  Program.cs  appsettings.json
ApiPagos/Data/: PagosDbContext.cs
ApiPagos/Migrations/: 20251020071930_InitialCreate.Designer.cs  20251020071930_InitialCreate.cs  PagosDbContextModelSnapshot.cs
ApiPagos/Models/: Pago.cs
ApiPagos/Properties/: launchSettings.json
ApiPedidos/: ApiPedidos.csproj  ApiPedidos.http  Dockerfile  Program.cs  appsettings.json
ApiPedidos/Data/: PedidosDbContext.cs
ApiPedidos/Migrations/: 20251020064112_InitialCreate.Designer.cs  20251020064112_InitialCreate.cs  20251020083321_InitialCreate.Designer.cs  20251020083321_InitialCreate.cs  PedidosDbContextModelSnapshot.cs
ApiPedidos/Models/: Cliente.cs  Pedido.cs
ApiPedidos/Properties/: launchSettings.json
BuildingBlocks/Common/: FormaPago.cs
BuildingBlocks/Contracts/: PagoProcesadoEvent.cs
BuildingBlocks/DTOs/: RegistroPagoDto.cs  SolicitudProcesaPedidoDto.cs
BuildingBlocks/DTOs/Validators/: RegistroPagoDtoValidator.cs  SolicitudProcesaPedidoDtoValidator.cs
